# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=petTrainer

# AI Configuration
OPENAI_API_KEY=sk-your-api-key-here

# Security
SECRET_KEY=your-secret-key-very-secret
ALLOWED_ORIGINS=*

# REDIS
REDIS_URL=redis://redis:6379/0
